<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
</head>
<body>
    <from>
        <div>
            <label for="nome">nome</label>
            <input type="nome" id="nome">
        </div>
        <div>
            <label for="endereco">endereço</label>
            <input type="endereco" id="endereco">
        </div>
        <div>
            <label for="e-mail">Email</label>
            <input type="email" id="email">
        </div>
        <div>
            <label for="passoword">senha</label>
            <input type="password" id="password">
        </div>
        <div>
            <label for="text">Fale mais sobre vc</label>
            <textarea></textarea>
        </div>
    </from>
    <a href="index.html"></a>
</body>
</html>