<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Site Tabela</title>
</head>
<body>
    <table>
        <tr>
            <td width="10%"><img src="imagens/emicida.jpg" alt=""></td>
            <th colspan='3' style="width: 90%;text-align:center;font-size:2em;">Levanta e anda - Emicida</th>
        </tr>
        <tr>
            <td colspan='4'>
                <a href="#">Home</a>
                <a href="https://www.google.com/">Dá Um Google</a>
                <a href=
                'https://lunetas.com.br/levanta-e-anda-emicida-e-barbatuques-recriam-musica-em-parceria/'>Sobre  a  musica</a>
            </td>
        </tr>

        <tr>
            <td colspan="3" style='width:90%'>
                <p>Era um cômodo incômodo <br />
                Sujo como o dragão de komodo<br />
                Úmido, eu homem da casa<br />
                Aos seis anos<br />
                Mofo no canto, todo TV<br />
                Engodo pronto pro lodo<br />
                Tímido, porra!<br />
                Somos reis, mano<br />
                Olhos são elétrodos, sério<br />
                Topo, trombo corvos<br />
                Num cemitério de sonhos<br />
                Graças a leis, planos<br />
                Troco de jogo vendo roubo<br />
                Pus a cabeça a prêmio, ingênuo<br />
                Colhi sorrisos e falei vamos<br />
                É um novo tempo, momento<br />
                Pro novo, ao sabor do vento<br />
                Eu me movo pelo solo onde reinamos<br />
                Pondo pontos finais na dor como<br />
                Doril, Anador e somos a luz do senhor<br />
                E pode crê, tamo construindo<br />
                Suponho não, creio, meto a mão<br />
                Em meio à escuridão pronto aceitamos<br />
                Nosso sorriso sereno hoje é o veneno<br />
                Pra quem trouxe tanto ódio pra<br />
                Onde deitamos</p></td>

            <td style='width:10%;'><a href="formulario.html">Formulario</a></td>
           
        </tr>
        
        <tr>
            <td colspan='4'>
                Nome: Felipe Gonçalves Rodrigues<br />
                Cidade: Recife(PE)<br />
                Numero: (81)98652-1975
            </td>
        </tr>
    </table>
</body>
</html>