<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" type="imagem/png" href="imagens/favicon (1).ico">
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-solid-rounded/css/uicons-solid-rounded.css'>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>CineSoul - Terror</title>
</head>

<body>
    <main>
        <section>
            <div>
                <header id='cabecalho'>
                    <h2>Cine</h2>
                    <h1><span class='aqua'>Soul</span><span class='yellow'>Code</span></h1>
                    <section>
                        <nav class="menu">
                            <ul>
                                <li>
                                    <a href="index.html">Inicio</a>
                                </li>
                                <li class='lista'>
                                    <a href="#">Categorias</a>
                                    <div class='dropdonw'>
                                        <ul>
                                            <li>
                                                <a href="terror.html">Terror</a>
                                            </li>
                                            <li>
                                                <a href="ficção.html">Ficção</a>
                                            </li>
                                            <li>
                                                <a href="açao.html">Ação</a>
                                            </li>

                                        </ul>
                                    </div>
                                </li>

                                <li>
                                    <a href="maispremiados.html">Mais Premiados 2020</a>
                                </li>
                                <li>
                                    <a href="cadastrar.html">Cadastrar</a>
                                </li>
                                <li>
                                    <a href="login.html">login</a>
                                </li>
                                <li>
                                    <div id="divBusca">
                                        <input type="text" id="txtBusca" placeholder="Buscar..." />
                                        <button id="btnBusca">Buscar</button>
                                    </div>
                                </li>
                            </ul>
                        </nav>
                    </section>
                </header>
        </section>

        <aside class="lancamento">

            <h2>Mais lançamentos</h2>
            <table style="margin: 0 auto;">

                <tr>
                    <td colspan="2">
                        <img src="imagens/OIP (4).jpg">
                    </td>
                </tr>
                
                <tr>
                    <td colspan="2">
                        <img src="imagens/OIP (5).jpg" alt="">
                    </td>
                </tr>

                <tr>
                    <td colspan="2">
                        <img src="imagens/baixados (1).jpg" alt="">
                    </td>

            </table>
        </aside>

        <section style="float: right; margin-right:200px;" id="principal">
            <div class='conteudo'>
                <h2>Ação</h2>
                <h3>
                    <i class="fi-sr-minus"> Velozes e Furiosos 9</i>
                </h3> 
                <br />
                <article>
                    No 9º filme da aclamada franquia, veremos novas aventuras e corridas de tirar o fôlego da equipe
                    liderada por Dominic Toretto. E parece que o novo longa vai ultrapassar alguns limites no que condiz
                    a surpreender seus fãs. F9, como foi oficialmente intitulado, terá cenas no espaço. Para se ter
                    noção, uma das cenas de ação do novo longa tem apenas 4 segundo e demorou 8 semanas para ser gravada
                    (entre preparação, planejamento e gravação).
                    O elenco da produção conta com Vin Diesel, Michelle Rodriguez, Tyrese Gibson, Chris "Ludacris"
                    Bridges, Jordana Brewster, Nathalie Emmanuel e Sung Kang. Este será o anti-penúltimo filme da
                    franquia, que deve chegar ao fim no 11º longa..
                </article> <br />
                <figure>
                    <img src="imagens/velozes-e-furiosos-9_cke.jpg" width="500" alt="">
                    <figcaption>Velozes e Furiosos 9</figcaption>
                </figure>

            </div>

            <div class='conteudo'>

                <h3>
                    <i class="fi-sr-minus"> O Esquadrão Suicida 2</i>
                </h3> 
                <br />
                <article>
                    A DC decidiu dar mais uma chance à história do Esquadrão Suicida, após as reações negativas ao filme
                    de 2016. Embora não seja uma sequência deste longa, a nova produção conta com o retorno de alguns
                    dos atores do elenco original, como Margot Robbie, Viola Davis, Joel Kinnaman e Jai Courtney.

                    Além disso, outros nomes entraram para o grupo, a exemplo de Idris Elba, John Cena, Nathan Fillion,
                    Peter Capaldi, Pete Davidson, Alice Braga e Michael Rooker. O filme tem direção de James Gunn
                    (Guardiões da Galáxia)
                </article> <br />
                <figure>
                    <img src="imagens/o-esquadrao-suicida-0_cke.jpg" width="500" alt="">
                    <figcaption>O Esquadrão Suicida 2</figcaption>
                </figure>

            </div>

            <div class='conteudo'>
                
                <h3>
                    <i class="fi-sr-minus"> The Tomorrow War</i>
                </h3> 
                <br />
                <article>
                    Este filme militar americano de ficção científica vai abordar uma guerra futurística. Quando os
                    humanos estão prestes a perder a batalha para alienígenas que invadiram o planeta, os cientistas
                    encontram um meio de trazer soldados do passado para lutar no futuro.
                    Prometendo muita ação de guerra, o longa conta com um elenco de peso formado por nomes como Chris
                    Pratt (que também trabalhou na produção executiva do filme), Yvonne Strahovski, Betty Gilpin, Keith
                    Powers, Mike Mitchell, Sam Richardson e J.K. Simmons.
                </article> <br />
                <figure>
                    <img src="imagens/the-tomorrow-war-0_cke.jpg" width="500" alt="">
                    <figcaption>The Tomorrow War</figcaption>
                </figure>

            </div>

            <div class='conteudo'>
                <h3>
                    <i class="fi-sr-minus"> Liga da Justiça (Snyder cut)</i>
                </h3> 
                <br />
                <article>
                    Após o resultado de Liga da Justiça (2017), sob a direção de Joss Whedon, não agradar nada os fãs da
                    DC, surgiu um forte movimento pedindo a liberação do corte original do filme, o que teria sido
                    produzido ainda sob a direção de Zack Snyder. Esta campanha pela liberação do Snyder Cut, inclusive,
                    também foi uma espécie de protesto pela demissão do diretor na época e pela grande interferência dos
                    executivos da Warner Bros. no roteiro escrito por Snyder e Chris Terrio.

                    Dá para entender o motivo de toda a expectativa quando foi anunciado que o Snyder Cut seria liberado
                    no formato de um filme de 4h na HBO Max. Além da história originalmente pensada para a reunião dos
                    heróis, o filme contará com cenas muito aguardadas pelos fãs, como o uniforme preto do Superman, o
                    retorno do Coringa de Jared Leto e seu encontro com o Batman de Ben Affleck e um arco maior e de
                    grande importância para o herói Ciborgue.
                </article> <br />
                <figure>
                    <img src="imagens/liga-da-justica-6_cke.jpg" width="500" alt="">
                    <figcaption>Liga da Justiça (Snyder cut)</figcaption>
                </figure>

            </div>

        </section>



        
    </main>

    <section>
        <footer>
            <h4>
                Felipe Gonçalves Rodirgues
            </h4>
            <br />
            <p>
                SoulCode - <a href='https://www.instagram.com/soulcodeacademy/'>Instagram</a>
                <a href='https://www.linkedin.com/company/soulcodeacademy/'>Likedin</a>
            </p>
        </footer>
    </section>
</body>

</html>