<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" type="imagem/png" href="imagens/favicon (1).ico">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>CineSoul - Cadastrar</title>
</head>

<body>
<main>

                <header id='cabecalho'>
                            <h2>Cine</h2>
                            <h1><span class='aqua'>Soul</span><span class='yellow'>Code</span></h1>
                    <sectionz>        
                        <nav class="menu"> 
                            <ul>
                                <li>
                                    <a href="index.html">Inicio</a>
                                </li>
                                <li class='lista'>
                                    <a href="#">Categorias</a>
                                    <div class='dropdonw'> 
                                        <ul>
                                            <li>
                                                <a href="terror.html">Terror</a>
                                            </li>
                                            <li>
                                                <a href="ficção.html">Ficção</a>
                                            </li>
                                            <li>
                                                <a href="açao.html">Ação</a>
                                            </li>
                                            
                                        </ul>
                                    </div>
                                </li>
                                
                                <li>
                                    <a href="maispremiados.html">Mais Premiados 2020</a>
                                </li>  
                                
                                <li>
                                    <a href="login.html" >login</a>
                                </li>
                                <li> <div id="divBusca">
                                    <input type="text" id="txtBusca" placeholder="Buscar..."/>
                                    <button id="btnBusca">Buscar</button>
                                </div>  </li>             
                            </ul>
                        </nav>  
                    </sectionz>   
                </header>

        <div id="principal">
            <div class="conteudo">
                <h2>Cadastre-se</h2>
                <form method="post" action="index.html">
                    <div>
                        <label for="nome">Nome..*</label>
                        <input type="text" id="name" size="22" placeholder="Nome" required=''>
                    </div> <br/>
            
                    <div>
                        <label for="email">Email..*</label>
                        <input type="email" id="email" size="22" placeholder="Email" required=''>
                    </div><br/>
            
                    <div>
                        <label for="senha">Senha..*</label>
                        <input type="password" id="senha" maxlength="8" size="22" placeholder='senha' required=''>
                    </div><br/>

                 <p>
                    <div>
                        <a href="login.html"><button type="button">Cadastrar</button></a>
                    </div>
                </p>
                </form>
            </div>
        </div>
    </main>
    <section>
        <footer>
            <h4>
                Felipe Gonçalves Rodirgues
            </h4>
            <br />
            <p>
                SoulCode - <a href='https://www.instagram.com/soulcodeacademy/'>Instagram</a>
                <a href='https://www.linkedin.com/company/soulcodeacademy/'>Likedin</a>
            </p>
        </footer>
    </section>
</body>

</html>