<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" type="imagem/png" href="imagens/favicon (1).ico">
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-solid-rounded/css/uicons-solid-rounded.css'>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>CineSoul - Ficção</title>
</head>

<body>
    <main>
        <section>
            <header id='cabecalho'>
                <h2>Cine</h2>
                <h1><span class='aqua'>Soul</span><span class='yellow'>Code</span></h1>

                <section>
                    <nav class="menu">
                        <ul>
                            <li>
                                <a href="index.html">Inicio</a>
                            </li>
                            <li class='lista'>
                                <a href="#">Categorias</a>
                                <div class='dropdonw'>
                                    <ul>
                                        <li>
                                            <a href="terror.html">Terror</a>
                                        </li>
                                        <li>
                                            <a href="ficção.html">Ficção</a>
                                        </li>
                                        <li>
                                            <a href="açao.html">Ação</a>
                                        </li>

                                    </ul>
                                </div>
                            </li>

                            <li>
                                <a href="maispremiados.html">Mais Premiados 2020</a>
                            </li>
                            <li>
                                <a href="cadastrar.html">Cadastrar</a>
                            </li>
                            <li>
                                <a href="login.html">login</a>
                            </li>
                            <li>
                                <div id="divBusca">
                                    <input type="text" id="txtBusca" placeholder="Buscar..." />
                                    <button id="btnBusca">Buscar</button>
                                </div>
                            </li>
                        </ul>
                    </nav>
                </section>
            </header>
        </section>


        <aside class="lancamento">

            <h2>Mais lançamentos</h2>
            <table style="margin: 0 auto;">

                <tr>
                    <td colspan="2">
                        <img src="imagens/OIP (4).jpg">
                    </td>
                </tr>
                
                <tr>
                    <td colspan="2">
                        <img src="imagens/OIP (5).jpg" alt="">
                    </td>
                </tr>

                <tr>
                    <td colspan="2">
                        <img src="imagens/baixados (1).jpg" alt="">
                    </td>

            </table>
        </aside>


        <section style="float: right; margin-right:200px;" id="principal">
            <div class='conteudo'>
                <h2>Ficção</h2>
                <h3>
                    <i class="fi-sr-minus"> Godzilla vs. Kong</i>
                </h3> 
                <br />
                <article>
                    O Rei dos Monstros enfrenta o Rei dos Macacos em Godzilla vs. Kong, a sequência de Kong: A Ilha da
                    Caveira e Godzilla II: Rei dos Monstros. Godzilla e King Kong são dois dos monstros cinematográficos
                    mais icônicos da ficção científica e o novo filme marca a primeira vez que eles irão lutar na tela
                    grande desde o King Kong vs. Godzilla de Toho em 1962, que viu Kong triunfante. A revanche altamente
                    aguardada poderia tornar este o maior filme de monstros da Legendary até então.
                </article> <br />
                <figure>
                    <img src="imagens/ficcao-cientifica-2021-7.jpg" width="500" alt="">
                    <figcaption>Godzilla vs. Kong</figcaption>
                </figure>

            </div>

            <div class='conteudo'>

                <h3>
                    <i class="fi-sr-minus"> Duna</i>
                </h3>
                 <br />
                <article>
                    O altamente aguardado filme de Denis Villeneuve é baseado no romance de ficção científica seminal de
                    Frank Herbert com o mesmo nome. Duna é um dos livros mais influentes do gênero, inspirando muitos
                    elementos de Star Wars. Também é considerado não adaptável – a versão de 1984 de David Lynch foi um
                    fracasso comercial e crítico. No entanto, Villeneuve provou ser um diretor de ficção científica com
                    filmes como A Chegada e Blade Runner 2049, colocando-o em uma boa posição para adaptar o
                    inadaptável. Timothee Chalamet interpreta Paul Atreides, o herdeiro da Casa Atreides. Ele e sua
                    família são enviados ao planeta pouco habitável Arrakis, também conhecido como Duna. Vastas
                    paisagens desérticas, icônicos vermes da areia e a mistura de especiarias – que permite viagens
                    interestelares – abundam. O filme conta com um elenco de estrelas, incluindo Oscar Isaac, Rebecca
                    Ferguson, Zendaya, Javier Bardem e Jason Momoa.
                </article> <br />
                <figure>
                    <img src="imagens/ficcao-cientifica-2021-2.png" width="500" alt="">
                    <figcaption>Duna</figcaption>
                </figure>

            </div>

            <div class='conteudo'>
                
                <h3>
                    <i class="fi-sr-minus"> Ghostbusters: Mais Além</i>
                </h3> 
                <br />
                <article>
                    Ghostbusters: Mais Além é um assunto de família, com o diretor Jason Reitman comandando a sequência
                    dos filmes originais de seu pai. Apenas uma das muitas sequências de filmes atrasadas devido à
                    pandemia do coronavírus , esta nova adição ao cânone Ghostbusters segue uma mãe (Carrie Coon) e seus
                    dois filhos (Mckenna Grace e Finn Wolfhard) enquanto se mudam para uma pequena cidade. Lá, eles
                    descobrirão sua conexão com os primeiros Caça-Fantasmas. Bill Murray, Dan Akroyd, Ernie Hudson e
                    Sigourney Weaver vão repetir seus papéis dos primeiros filmes.
                </article> <br />
                <figure>
                    <img src="imagens/ficcao-cientifica-2021-1.png" width="500" alt="">
                    <figcaption>Ghostbusters: Mais Além</figcaption>
                </figure>

            </div>

            <div class='conteudo'>
                <h3>
                    <i class="fi-sr-minus"> Matrix 4</i>
                </h3> 
                <br />
                <article>
                    A icônica série Matrix retorna depois de quase duas décadas com Matrix 4, dirigido e coescrito por
                    Lana Wachowski, metade da dupla que fez os originais. Detalhes sobre a sequência estão em segredo,
                    mas Keanu Reeves e Carrie-Anne Moss estão reprisando seus papéis como Neo e Trinity. Vários
                    recém-chegados foram adicionados ao elenco, incluindo Yahya Abdul-Mateen II, Jessica Henwick e
                    Jonathan Groff. Se o filme atinge as alturas do original ou comete os mesmos erros que Matrix
                    Reloaded and Matrix Revolutions ainda está para ser visto. No entanto, uma nova história, um novo
                    elenco e efeitos visuais atualizados podem ser exatamente o que a franquia precisa para voltar a ter
                    sucesso.
                </article> <br />
                <figure>
                    <img src="imagens/ficcao-cientifica-2021-2.jpg" width="500" alt="">
                    <figcaption>Matrix 4</figcaption>
                </figure>

            </div>

        </section>

    </main>

    <section>
        <footer>
            <h4>
                Felipe Gonçalves Rodirgues
            </h4>
            <br />
            <p>
                SoulCode - <a href='https://www.instagram.com/soulcodeacademy/'>Instagram</a>
                <a href='https://www.linkedin.com/company/soulcodeacademy/'>Likedin</a>
            </p>
        </footer>
    </section>
</body>

</html>