<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" type="imagem/png" href="imagens/favicon (1).ico">
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-solid-rounded/css/uicons-solid-rounded.css'>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>CineSoul - Inicio</title>
</head>

<body>
    <main>
        <section>
            <header id='cabecalho'>
                <h2>
                    Cine
                </h2>
                <h1>
                    <span class='aqua'>Soul</span>
                    <span class='yellow'>Code</span>
                </h1>
                <section>
                    <nav class="menu">
                        <ul>
                            <li>
                                <a href="index.html">Inicio</a>
                                </li>
                                <li class='lista'>
                                <a href="#">Categorias</a>
                                <div class='dropdonw'>
                                    <ul>
                                        <li>
                                            <a href="terror.html">Terror</a>
                                        </li>
                                        <li>
                                            <a href="ficção.html">Ficção</a>
                                        </li>
                                        <li>
                                            <a href="açao.html">Ação</a>
                                        </li>

                                    </ul>
                                </div>
                            </li>

                            <li>
                                <a href="maispremiados.html">Mais Premiados 2020</a>
                            </li>
                            <li>
                                <a href="cadastrar.html">Cadastrar</a>
                            </li>
                            <li>
                                <a href="login.html" >login</a>
                            </li>
                            <li>
                                <div id="divBusca">
                                    <input type="text" id="txtBusca" placeholder="Buscar..." />
                                    <button id="btnBusca">Buscar</button>
                                </div>
                            </li>
                        </ul>
                    </nav>
                </section>
            </header>
        </section>

        <aside class="lancamento">

            <h2>Mais lançamentos</h2>
            <table style="margin: 0 auto;">

                <tr>
                    <td colspan="2">
                        <img src="imagens/OIP (4).jpg">
                    </td>
                </tr>
                
                <tr>
                    <td colspan="2">
                        <img src="imagens/OIP (5).jpg" alt="">
                    </td>
                </tr>

                <tr>
                    <td colspan="2">
                        <img src="imagens/baixados (1).jpg" alt="">
                    </td>

            </table>
        </aside>

        <section  style="float: right; margin-right:200px;" id="principal">


            
            <div class='conteudo'>
                
                <h2>
                    Em Breve Em Nosso Site
                </h2>
                <h3>
                    <i class="fi-sr-minus"> Raya e o Último Dragão</i>
                </h3>
                 <br />
                <article>
                    O filme dos estúdios Disney vai contar a história de uma civilização que conviveu durante séculos
                    com dragões e, por causa do sumiço desses animais, acaba adentrando tempos sombrios. Uma guerreira
                    chamada Raya é chamada para resolver a situação - ela passou sua vida treinando para ser protetora
                    de um tesouro de seu povo, mas, com as novas adversidades, sua missão se torna encontrar o último
                    dos dragões e restaurar a paz.
                </article> <br />
                <figure>
                    <img src="imagens/raya-e-o-ultimo-dragao.webp" width="500" alt="">
                    <figcaption>Raya e o Último Dragão é a primeira estreia da Disney em 2021</figcaption>
                </figure>

            </div>

            <div class='conteudo'>

                <h3>
                    <i class="fi-sr-minus"> Morbius</i>
                </h3> 
                <br />
                <article>
                    Em uma aposta semelhante a de "Venom", a Sony lança um longa centrado no antagonista de uma de suas
                    tramas. Desta vez, o escolhido é Morbius, vilão dos quadrinhos do Homem-Aranha. Jared Leto
                    interpreta Michael Morbius, um cientista que acaba se transformando em um tipo de vampiro.
                    O vilão é mais conhecido pelos os fãs dos quadrinhos, mas a Sony aposta no sucesso do personagem com
                    o público do cinema.
                </article> <br />
                <figure>
                    <img src="imagens/morbius.webp" width="500" alt="">
                    <figcaption>Morbius é um dos vilões mais conhecidos do universo dos quadrinhos da Marvel
                    </figcaption>
                </figure>

            </div>

            <div class='conteudo'>

                <h3>
                    <i class="fi-sr-minus"> 007: Sem tempo para morrer</i>
                </h3>
                 <br />
                <article>
                    Prevista para março de 2020, a estreia do 25º filme da franquia do espião mais famoso do mundo foi
                    adiada para 2021. O filme pode ser o último em que Daniel Craig atua como James Bond.
                    Dessa vez, o roteiro começa com um Bond tranquilo, vivendo fora da espionagem, na Jamaica.
                    Entretanto, uma ameaça tecnológica o tira do sossego e o faz combater o vilão Safin, interpretado
                    por Rami Malek
                </article> <br />
                <figure>
                    <img src="imagens/daniel-craig-como-james-bond.webp" width="500" alt="">
                    <figcaption>007: Sem tempo para morrer</figcaption>
                </figure>

            </div>

            <div class='conteudo'>

                <h3>
                    <i class="fi-sr-minus"> Um Lugar Silencioso - Parte II</i>
                </h3>
                 <br />
                <article>
                    A sequência do fenômeno do terror de 2018 "Um Lugar Silencioso" continua acompanhando a saga da
                    família Abbott para fugir das criaturas guiadas pelo som.
                    O primeiro longa, dirigido pelo ator John Krasinski, conhecido pela série de comédia "The Office" e
                    protagonizado pelo próprio e sua esposa, a atriz Emily Blunt, foi bem recebido pelo público e pela
                    crítica, o que gerou a continuação.
                </article> <br />
                <figure>
                    <img src="imagens/um-lugar-silencioso-parte-ii-chega-em-2021.webp" width="500" alt="">
                    <figcaption>Um Lugar Silencioso - Parte II</figcaption>
                </figure>

            </div>

            <div class='conteudo'>

                <h3>
                    <i class="fi-sr-minus"> Viúva Negra</i>
                </h3> 
                <br />
                <p>
                    O filme que narra a história da Viúva Negra, heroína que é uma das protagonistas da franquia
                    "Vingadores", teve o lançamento atrasado por causa da pandemia: antes, estrearia em maio de 2020, e
                    agora é esperado para maio deste ano.
                    Por ser a primeira produção da Marvel Studios que deveria ser lançada em 2020, o atraso provocou um
                    efeito dominó no ano da produtora, que teve de adiar outras estreias.
                    A história acompanha a vida de Natasha Romanoff, interpretada por Scarlett Johansson, após os
                    eventos do filme “Vingadores: Ultimato”, e traz no elenco nomes como Florence Pugh e David Harbour.
                </p> <br />
                <figure>
                    <img src="imagens/viuva-negra.webp " width="500" alt="">
                    <figcaption>Viúva Negra</figcaption>
                </figure>

            </div>
         
        </section>
    </main>

        <section>
            <footer>
                <h4>
                    Felipe Gonçalves Rodirgues
                </h4>
                <br />
                <p>
                    SoulCode - <a href='https://www.instagram.com/soulcodeacademy/'>Instagram</a>
                                <a href='https://www.linkedin.com/company/soulcodeacademy/'>Likedin</a>
                </p>
            </footer>
        </section>
</body>

</html>