<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" type="imagem/png" href="imagens/favicon (1).ico">
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-solid-rounded/css/uicons-solid-rounded.css'>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>CineSoul - Mais Premiados 2020</title>
</head>

<body>
    <main>

        <header id='cabecalho'>
            <h2>Cine</h2>
            <h1><span class='aqua'>Soul</span><span class='yellow'>Code</span></h1>
            <nav class="menu">
                <ul>
                    <li>
                        <a href="index.html">Inicio</a>
                    </li>
                    <li class='lista'>
                        <a href="#">Categorias</a>
                        <div class='dropdonw'>
                            <ul>
                                <li>
                                    <a href="terror.html">Terror</a>
                                </li>
                                <li>
                                    <a href="ficção.html">Ficção</a>
                                </li>
                                <li>
                                    <a href="açao.html">Ação</a>
                                </li>

                            </ul>
                        </div>
                    </li>

                    <li>
                        <a href="maispremiados.html">Mais Premiados 2020</a>
                    </li>
                    <li>
                        <a href="cadastrar.html">Cadastrar</a>
                    </li>
                    <li>
                        <a href="login.html">login</a>
                    </li>
                    <li>
                        <div id="divBusca">
                            <input type="text" id="txtBusca" placeholder="Buscar..." />
                            <button id="btnBusca">Buscar</button>
                        </div>
                    </li>
                </ul>
            </nav>

        </header>

        <aside class="lancamento">

            <h2>Mais lançamentos</h2>
            <table style="margin: 0 auto;">

                <tr>
                    <td colspan="2">
                        <img src="imagens/OIP (4).jpg">
                    </td>
                </tr>
                
                <tr>
                    <td colspan="2">
                        <img src="imagens/OIP (5).jpg" alt="">
                    </td>
                </tr>

                <tr>
                    <td colspan="2">
                        <img src="imagens/baixados (1).jpg" alt="">
                    </td>

            </table>
        </aside>

        <section style="float: right; margin-right:200px;" id="principal">
            <div class='conteudo'>
                <h2>Mais Premiados</h2>
                <h3>
                    <i class="fi-sr-minus"> Parasita</i>
                </h3> 
                <br />
                <p>
                    Todos os quatro membros da família Ki-taek estão desempregados, porém uma obra do acaso faz com que
                    o filho adolescente comece a dar aulas privadas de inglês à rica família Park. Fascinados com o
                    estilo de vida luxuoso, os quatro bolam um plano para se infiltrar nos afazeres da casa burguesa. É
                    o início de uma série de acontecimentos incontroláveis dos quais ninguém sairá ileso.
                    <br /><br />
                    <strong>Vencedor:</strong><br /><br />

                    Melhor Filme<br />
                    Melhor Diretor - Bong Joon Ho<br />
                    Melhor Roteiro Original<br />
                    Melhor Filme Internacional<br />
                </p> <br />
                <figure>
                    <img src="imagens/64910_w840h525_1581354676parasita-.jpg" width="500" alt="">
                    <figcaption>Parasita</figcaption>
                </figure>

            </div>

            <div class='conteudo'>

                <h3>
                    <i class="fi-sr-minus"></i> 1917
                </h3> 
                <br />
                <article>
                    Em um dos momentos críticos da Primeira Guerra Mundial, dois soldados britânicos, Schofield e Blake,
                    recebem uma missão aparentemente impossível. Em uma corrida contra o tempo, eles devem cruzar o
                    território inimigo e entregar uma mensagem que cessará o brutal ataque a milhares de combatentes -
                    entre eles, o irmão de Blake.
                    <br /><br />
                    <strong>Vencedor:</strong><br /><br />

                    Melhor Fotografia<br />
                    Mixagem de Som<br />
                    Edição de Som<br />
                    Efeitos Visuais<br />
                </article> <br />
                <figure>
                    <img src="imagens/64910_w840h525_15813618111917.jpg" width="500" alt="">
                    <figcaption>1917</figcaption>
                </figure>

            </div>

            <div class='conteudo'>

                <h3>
                    <i class="fi-sr-minus"></i> Coringa
                </h3> 
                <br />
                <article>
                    O comediante falido Arthur Fleck encontra violentos bandidos pelas ruas de Gotham City.
                    Desconsiderado pela sociedade, Fleck começa a ficar louco e se transforma no criminoso conhecido
                    como Coringa.
                    <br /><br />
                    <strong>Vencedor:</strong><br /><br />

                    Melhor Ator - Joaquim Phoenix<br />
                    Melhor Trilha Original - Hildur Guadnotóttir<br />

                </article> <br />
                <figure>
                    <img src="imagens/64910_w840h525_1581362173coringa-.jpg" width="500" alt="">
                    <figcaption>Coringa</figcaption>
                </figure>
            </div>

            <div class='conteudo'>
                <h3>
                    <i class="fi-sr-minus"></i> História de um Casamento
                </h3> 
                <br />
                <article>
                    Nicole (Scarlett Johansson) e seu marido Charlie (Adam Driver) estão passando por muitos problemas e
                    decidem se divorciar. Os dois concordam em não contratar advogados para tratar do divórcio, mas
                    Nicole muda de ideia após receber a indicação de Nora Fanshaw (Laura Dern), especialista no assunto.
                    Surpreso com a decisão da agora ex-esposa, Charlie precisa encontrar um advogado para tratar da
                    custódia do filho deles, o pequeno Henry (Azhy Robertson).
                    <br /><br />
                    <strong>Vencedor:</strong><br /><br />

                    Melhor Atriz Coadjuvante - Laura Dern<br />
                </article> <br />
                <figure>
                    <img src="imagens/64910_w840h525_1581362674historia-de-um-casamento-.jpg" width="500" alt="">
                    <figcaption>História de um Casamento</figcaption>
                </figure>

            </div>

        </section>



    </main>

    <section>
        <footer>
            <h4>
                Felipe Gonçalves Rodirgues
            </h4>
            <br />
            <p>
                SoulCode - <a href='https://www.instagram.com/soulcodeacademy/'>Instagram</a>
                <a href='https://www.linkedin.com/company/soulcodeacademy/'>Likedin</a>
            </p>
        </footer>
    </section>
</body>

</html>