*{
    margin: 0;
    padding: 0;

}

body{
    font-family:Arial, Helvetica, sans-serif;
    font-size: 1em;
    background-image:url(imagens/home.jpg);
 
}

footer{
    clear: both;
    text-align: center;
    background: #000;
    color: white;
}
footer a{
    color: white;
}
footer a:hover{
    color: black;
    background:#5F9EA0;
    border-radius: 5px;
}

#cabecalho{
    color: black;
    background: #000000;
    font-size: 20px;
    padding-top: 20px;
    height:150px;
    text-align: center;
}
#divBusca{
    border-radius:15px;
  }

  #btnBusca{
    border:none;
    height:18px;
    border-radius:0 7px 7px 0;
    width:70px;
    font-weight:bold;
    background:#5F9EA0;
    cursor: pointer;
  }

  #cabecalho h2{
    color:white;
    font-style: italic;
    font-weight: bold;
    height:40px;

  }

span.aqua{
    color: aqua;
    
}

span.yellow{
    color: #000;
    background: yellow;
}

.menu{
    padding-top: 10px;
    text-align: center;
    width: 100%;
    display: flex;
    justify-content: center;
}

.menu ul li{
    padding: 5px 10px;
}

.lista{
    display: flex ;
    flex-direction: column;
    justify-content: center;
}

.lista:hover .dropdonw ul, lista.over .dropdonw ul{
    display: flex !important;
    flex-direction: column !important;
    justify-content: center !important;
}

.dropdonw{
    background-color: #000000;
    width: 300px;
    z-index: 40;
}

.dropdonw ul{
    display: none !important;
}

.menu ul{
    list-style: none;
    display: flex;
}

.menu li a{
    color:rgb(255, 255, 255); 
    text-decoration:none; 
    padding:5px 10px; 
    display:block;
    background: #000000;
}

.menu li a:hover{
    background: #0d91e9;
    color: #FFF;
    border-radius:10px;

} 

#principal{
    width: 680px;
    margin: 0 auto;
    border-radius: 10px;
    display: block;

}

.conteudo{
    margin: 0 auto;
    margin-top: 20px;
    background: rgba(255, 255, 255, 0.87);
    width: 700px;
    padding: 20px;
    border-radius: 5px; 
    margin-bottom: 20px;

}

.conteudo img{
    margin-left: 100px;;
}

.conteudo h2{
    text-align: center;
    padding-top: 20px;  
    padding-bottom: 20px;
}

.conteudo figcaption{
    color: rgb(107, 107, 107);
    text-align: center;
}


.lancamento{
    margin-top: 20px;
    background: rgba(255, 255, 255, 0.863);
    width: 20%;
    padding: 20px;
    border-radius: 5px;
    text-align: center; 
    display: inline-block;
}

.lancamento table{
    height: 100px;
    text-align: center;
}

.lancamento td{
    width: 200px;
    height: 100px;
    text-align: center;
}


.lancamento h2{
    text-align: center;
    padding-top: 20px;  
    padding-bottom: 20px;
}
