<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" type="imagem/png" href="imagens/favicon (1).ico">
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-solid-rounded/css/uicons-solid-rounded.css'>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>CineSoul - Terror</title>
</head>

<body>
    <main>
        <section>
                <header id='cabecalho'>
                    <h2>
                        Cine
                    </h2>
                    <h1>
                        <span class='aqua'>Soul</span>
                        <span class='yellow'>Code</span>
                    </h1>
                     <section>
                        <nav class="menu">
                            <ul>
                                <li>
                                    <a href="index.html">Inicio</a>
                                </li>
                                <li class='lista'>
                                    <a href="#">Categorias</a>
                                    <div class='dropdonw'>
                                        <ul>
                                            <li>
                                                <a href="">Terror</a>
                                            </li>
                                            <li>
                                                <a href="ficção.html">Ficção</a>
                                            </li>
                                            <li>
                                                <a href="açao.html">Ação</a>
                                            </li>

                                        </ul>
                                    </div>
                                </li>

                                <li>
                                    <a href="maispremiados.html">Mais Premiados 2020</a>
                                </li>
                                <li>
                                    <a href="cadastrar.html">Cadastrar</a>
                                </li>
                                <li>
                                    <a href="login.html">login</a>
                                </li>
                                <li>
                                    <div id="divBusca">
                                        <input type="text" id="txtBusca" placeholder="Buscar..." />
                                        <button id="btnBusca">Buscar</button>
                                    </div>
                                </li>
                            </ul>
                        </nav>
                     </section>
                </header>
            </section>

            <aside class="lancamento">

                <h2>Mais lançamentos</h2>
                <table style="margin: 0 auto;">
    
                    <tr>
                        <td colspan="2">
                            <img src="imagens/OIP (4).jpg">
                        </td>
                    </tr>
                    
                    <tr>
                        <td colspan="2">
                            <img src="imagens/OIP (5).jpg" alt="">
                        </td>
                    </tr>
    
                    <tr>
                        <td colspan="2">
                            <img src="imagens/baixados (1).jpg" alt="">
                        </td>
    
                </table>
            </aside>

            <section style="float: right; margin-right:200px;" id="principal">
                <div class='conteudo'>
                    <h2>Terror</h2>
                    <h3>
                        <i class="fi-sr-minus"> LAST NIGHT IN SOHO</i>
                    </h3>
                     <br />
                    <article>
                        Last Night In Soho é uma das produções mais aguardadas de 2021, principalmente por ser um filme
                        de terror dirigido por Edgar Wright (Em Ritmo de Fuga), que é um dos diretores mais criativos da
                        atualidade.
                        Diferentemente de sua comédia de terror Todo Mundo Quase Morto, o novo filme será um terror
                        psicológico ambientado em Londres. No elenco nós teremos a queridinha de O Gambito da Rainha,
                        Anya Taylor-Joy, além de Matt Smith (Doctor Who) e Diana Rigg (Game of Thrones).
                    </article> <br />
                    <figure>
                        <img src="imagens/4126404.jpg" width="500" alt="">
                        <figcaption>LAST NIGHT IN SOHO</figcaption>
                    </figure>

                </div>

                <div class='conteudo'>

                    <h3>
                        <i class="fi-sr-minus"> ESPIRAL - O LEGADO DE JOGOS MORTAIS</i>
                    </h3>
                     <br />
                    <article>
                        ESPIRAL - O Legado de Jogos Mortais promete voltar às raízes da franquia trazendo novamente um
                        suspense policial combinado com os jogos sangrentos.
                        O enredo vai mostrar o detetive Ezekiel "Zeke" Banks (Chris Rock), que sob o comando do veterano
                        da polícia Marcus (Samuel L. Jackson), se une ao seu parceiro novato Willem (Max Minghella) para
                        desvendar uma série de assassinatos terríveis que estão acontecendo na cidade. Durante as
                        investigações, Zeke acaba se envolvendo no mórbido jogo do assassino.
                    </article> <br />
                    <figure>
                        <img src="imagens/1561127.jpg" width="500" alt="">
                        <figcaption>ESPIRAL - O LEGADO DE JOGOS MORTAIS</figcaption>
                    </figure>

                </div>

                <div class='conteudo'>
                    
                    <h3>
                        <i class="fi-sr-minus"> INVOCAÇÃO DO MAL 3: A ORDEM DO DEMÔNIO</i>
                    </h3> 
                    <br />
                    <article>
                        Invocação do Mal e Invocação do Mal 2 foram dois dos melhores e mais assustadores filmes de
                        terror lançados nos últimos anos. Por isso, espera-se que Invocação do Mal 3: A Ordem do Demônio
                        mantenha a qualidade e os sustos no nível mais alto. Agora a responsabilidade não está mais nas
                        mãos de James Wan (Sobrenatural), que deixou a direção do novo filme para Michael Chaves (A
                        Maldição da Chorona).
                        O terceiro capítulo da saga casal de investigadores paranormais Ed e Lorraine Warren promete ser
                        diferente dos anteriores e investigar um caso que se passa nos anos 80, da primeira pessoa a se
                        defender de uma acusação de homicídio com a justificativa de ter sido possuído pelo demônio.
                        Bizarro, não é mesmo?
                    </article> <br />
                    <figure>
                        <img src="imagens/1578287.jpg" width="500" alt="">
                        <figcaption>INVOCAÇÃO DO MAL 3: A ORDEM DO DEMÔNIO</figcaption>
                    </figure>

                </div>

                <div class='conteudo'>
                    <h3>
                        <i class="fi-sr-minus"> Um Lugar Silencioso - Parte II</i>
                    </h3> 
                    <br />
                    <article>
                        A sequência do fenômeno do terror de 2018 "Um Lugar Silencioso" continua acompanhando a saga da
                        família Abbott para fugir das criaturas guiadas pelo som.
                        O primeiro longa, dirigido pelo ator John Krasinski, conhecido pela série de comédia "The
                        Office" e protagonizado pelo próprio e sua esposa, a atriz Emily Blunt, foi bem recebido pelo
                        público e pela crítica, o que gerou a continuação.
                    </article> <br />
                    <figure>
                        <img src="imagens/um-lugar-silencioso-parte-ii-chega-em-2021.webp" width="500" alt="">
                        <figcaption>Um Lugar Silencioso - Parte II</figcaption>
                    </figure>

                </div>

            </section>
   </main>

   <section>
    <footer>
        <h4>
            Felipe Gonçalves Rodirgues
        </h4>
        <br />
        <p>
            SoulCode - <a href='https://www.instagram.com/soulcodeacademy/'>Instagram</a>
            <a href='https://www.linkedin.com/company/soulcodeacademy/'>Likedin</a>
        </p>
    </footer>
</section>
</body>

</html>