<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" type="imagem/png" href="imagens/favicon (1).ico">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Menu Horizontal Dorpdonw</title>
</head>

<body>
<div>

    <div id='cabecalho'>
            <h1>Nerd<span>Nord</span></h1>
        <div class="menu"> 
            <ul>
                <li>
                    <a href="#inicio">Home</a>
                </li>
                <li class='lista'>
                    <a href="#mitologia">Mitologia Nórdica</a>
                    <div class='dropdonw'> 
                        <ul>
                            <li>
                                <a href="#mundos">Mundos</a>
                            </li>
                            <li>
                                <a href="#deuses">Deuses</a>
                            </li>
                            <li>
                                <a href="#criaturas">Criaturas</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a href="sobre.html">Sobre</a>
                </li>               
            </ul>
    </div>      
</div>

        <div id='inicio' class="principal">
            <div class='conteudo'>
                <h2>O que é Mitologia ?</h2>
                <p>
                    A mitologia é um sistema de crenças composta por uma série de narrativas chamadas de mito.
                    Essas histórias buscam explicar tudo o que existe e é importante para uma sociedade.<br /><br />

                    Os mitos são histórias que explicam a existência de diversos elementos da natureza, assim como
                    ensinam sobre o comportamento humano.
                    Essas narrativas e lendas compõem o imaginário coletivo de um determinado povo.<br /> <br />

                    Formam uma tradição oral, suas histórias são contadas de geração a geração.
                    Esses relatos fabulosos se transformam na história das coisas e em uma crença comum compartilhada
                    por um grupo de pessoas. <br /> <br />
                </p>

                <h2>O que é mito?</h2>

                <p>A palavra mito possui sua origem no termo grego mythos que significa "narrativa".<br />
                    Assim, a mitologia pode ser compreendida como um conhecimento oral que visa explicar o mundo.<br />
                    <br />

                    O mito é história contada oralmente composta de seres fantásticos: heróis,
                    deuses e criaturas mitológicas. Essas são repletas de ensinamentos e formam um tipo de conhecimento.
                </p><br /> <br />
                <p>

                <h2>Características dos mitos</h2>

               <p>
                   Tradicionalmente, os mitos possuem algumas características próprias e eram responsáveis por relatar
                    a origem dos deuses e das coisas.<br /> <br />

                    São narrativas que não possuem uma lógica rigorosa e utilizam-se de símbolos de fácil reconhecimento
                    e compreensão. Nos mitos não há um limite definido entre o que é natural e o que é sobrenatural.
                </p>
                <br /> <br />
                <figure>
                    <img src="imagens/cronosandrheabykarlfriedrichschinkel-cke.jpg" alt="">
                    <figcaption>Reia e Cronos por Karl Friedrich Schinkel (Sec. XIX). Segundo o mito, Cronos (tempo)
                        é o deus que dá origem aos outros deuses, numa alusão de que o tempo é a origem de tudo o que
                        existe.
                    </figcaption>
                </figure> <br /> <br />
            </div>

            <div class="conteudo">
                <h2 id="mitologia">A Mitologia Nórdica</h2>
                <p>
                    A mitologia nórdica ou germânica foi desenvolvida nos países escandinavos ou nórdicos, como as atuais
                    Suécia, Noruega, Finlândia, Islândia e Dinamarca.<br /> <br />

                    Da mesma forma que a mitologia grega, romana e egípcia, a mitologia nórdica possui grande
                    importância na configuração da cultura dos antepassados desses povos. Até hoje, ela inspira filmes,
                    quadrinhos, vídeos, jogos, etc.<br /> <br />

                    Constituída de deuses, heróis, anões, gigantes, serpentes, lobos e feiticeiros, as lendas relatam
                    acontecimentos que procuram explicar a origem da humanidade, a vida após a morte, fenômenos da
                    natureza, dentre outros.<br />

                    Por ser crença entre vários povos é também chamada de mitologia viking ou germânica.
                 </p><br />

                <h2>Bifrost</h2>
                <p>
                    Bifrost é o nome dado a ponte de ligação entre o reino dos deuses, Asgard, e o reino dos homens,
                    Midgard.
                </p><br />

                <h2>Yggdrasil</h2>
                <p>
                    Árvore mítica e sagrada da mitologia nórdica, considerada a árvore da vida e que sustenta os nove
                    mundos. Ela é o eixo do mundo e suas profundas raízes os conectam.
                </p><br />

                <h2>Valhalla</h2>
                <p>
                    Valhalla, chamada de “Salão dos Mortos”, corresponde a residência dos deuses, ou seja, o local onde
                    eles
                    eram recebidos após a morte honrada nas batalhas.
                </p><br />

                <h2>Ragnarök</h2>
                <p>
                    Na mitologia nórdica, Ragnarök corresponde ao local do destino final dos deuses. A batalha de
                    Ragnarök
                    aconteceu na região de Midgard entre as forças do bem e do mal, resultando no fim do mundo e de
                    todas as
                    criaturas sejam deuses, heróis, gigantes, monstros.
                </p><br />

                <p>
                    Note que, diferente das outras mitologias, na mitologia nórdica, os deuses não são eternos e com a
                    batalha de Ragnarök, muitos deles morrerão, dando origem a outros novos.
                </p><br />

                <figure>
                    <img src="imagens/mitologianordicabatalha-cke.jpg" alt="">
                    <figcaption>Odin lutando na Batalha de Ragnarök</figcaption>
                </figure>


                <h2 id="mundos">Mundos</h2>
                <p>
                <p style="text-align:center">A mitologia nórdica é composta por <strong> 9 mundos</strong>:</p>

                <figure>
                    <img style="margin-left:130px" src="imagens/mitologianordicamundos.jpg" alt="">
                    <figcaption>O mundo, segundo a mitologia nórdica</figcaption>
                </figure><br /> <br />

                <ul>
                    <li>
                        <strong>Midgard:</strong> terra média e reino dos humanos, que corresponde ao planeta terra
                        (mundo físico). Jord é a deusa guardiã desse mundo.
                    </li><br />

                    <li>
                        <strong>Asgard:</strong> separado do mundo dos humanos por imensos muros, Asgard é reino dos
                        deuses (mundo superior, os céus) e seu guardião é Heimdall. Seus líderes são Odin, o deus maior
                        da mitologia nórdica e Frigga, a deusa da fertilidade.
                    </li><br />

                    <li>
                        <strong>Niflheim:</strong> governada pela deusa Hel, deusa do inferno e filha de Loki, Niflheim
                        corresponde ao reino do gelo e do frio onde se encontram gigantes e anões do gelo.
                    </li><br />

                    <li>
                        <strong>Vanaheim:</strong> mundo de repouso dos deuses Vanir, local onde nasceu Njord, deus
                        protetor dos navegadores e o principal do clã dos Vanir.
                    </li> <br />

                    <li>
                        <strong>Svartalfheim:</strong> local onde os deuses subterrâneos, chamados de svartálfar,
                        moravam. Seu líder é Hoder, deus cego, irmão de Balder, deus da justiça e filho de Odin e
                        Frigga.
                    </li><br />

                    <li>
                        <strong>Jotunheim:</strong> reino dos gigantes, chamados de Jotuns, sendo que sua principal
                        cidade é Utgard. Seu líder é Thrym, rei dos gigantes.
                    </li><br />

                    <li>
                        <strong>Nidavellir:</strong> reino dos anões que está localizado nos subterrâneos de Midgard.
                        Seu líder é Vidar, deus da vingança e filho de Odin.
                    </li> <br />

                    <li>
                        <strong>Muspelheim:</strong> reino do fogo, onde vivem os gigantes de fogo. Seu líder é Surtr, o
                        gigante de fogo.
                    </li><br />

                    <li>
                        <strong>Álfheim:</strong> reino dos elfos, seres mágicos de aparência humana e enorme beleza.
                    </li>
                </ul>
                </p>

                <h2 id='deuses'>Deuses Nórdicos</h2>
                <p style="text-align:center">
                    Veja abaixo os principais deuses que compõem a mitologia nórdica:
                </p><br />
                <li>
                    <strong>Odin:</strong> maior dos deuses vikings, o pai dos deuses.
                </li> <br>
                <li>
                    <strong>Freyr:</strong> deus da abundância e irmão de Freyja.
                </li><br>
                <li>
                    <strong>Frigga:</strong> deusa da fertilidade e mulher de Odin.
                </li><br>
                <li>
                    <strong>Tyr:</strong> deus do combate e filho de Odin e Frigg.
                </li><br>
                <li>
                    <strong>Vidar:</strong> deus da vingança, filho de Odin.
                </li><br>
                <li>
                    <strong>Thor:</strong> deus do trovão e filho de Odin.
                </li><br>
                <li>
                    <strong>Bragi:</strong> deus mensageiro da poesia e sabedoria, filho de Odin.
                </li><br>
                <li>
                    <strong>Balder:</strong> deus da justiça e filho de Odin e Frigga.
                </li><br>
                <li>
                    <strong>Njord:</strong> deus protetor dos navegadores.
                </li><br>
                <li>
                    <strong>Freya:</strong> deusa mãe, do amor e da luxúria; e filha de Njord e Skadi.
                </li><br>
                <li>
                    <strong>Loki:</strong> meio gigante e meio deus, ele é considerado o pai das mentiras.
                </li><br>
                <li>
                    <strong>Hel:</strong> deusa do inferno e filha de Loki.
                </li> <br />

                <figure>
                    <img src="imagens/odinefrigga-cke.jpg" alt="">
                    <figcaption>Odin e Frigga, a única que podia sentar-se ao seu lado.
                        Os corvos permitiam a Odin ver o que acontecia nos Nove Mundos.</figcaption>
                </figure>

                <h2 id='criaturas'>Criatuas Nórdicas</h2>

                <p style="text-align:center">Além dos deuses (entidades superiores),
                 diversas criaturas fazem parte da mitologia nórdica, a saber:</p><br />

                <li>
                    <sttong>Heróis:</sttong> possuíam alguns poderes e realizavam grandes feitos.
                </li><br />

                <li>
                    <sttong>Anões:</sttong>seres que possuíam elevada inteligência superior.
                </li><br />

                <li>
                    <sttong>Jotuns:</sttong> gigantes que tinham poderes especiais
                </li><br />

                <li>
                    <sttong>Monstros</sttong>: também chamados de bestas, possuíam poderes sobrenaturais.
                </li><br />

                <li>
                    <sttong>Valquírias</sttong>: são as servas do maior dos deuses: Odin.
                </li><br />

                <li>
                    <sttong>Elfos:</sttong>belas criaturas imortais e com poderes
                     mágicos que se assemelham aos humanos.
                     São habitantes dasflorestas, fontes e bosques.
                </li>

                     <p style="text-align:center"><a href="#inicio">Inicio</a></p>
            </div>
        </div>
    </div>
</body>

</html>