<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" type="imagem/png" href="imagens/favicon (1).ico">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Menu Horizontal Dorpdonw</title>
</head>

<body>
    <div>

    <div id='cabecalho'>
            <h1>Nerd<span>Nord</span></h1>
        <div class="menu"> 
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li class='lista'>
                    <a href="index.html">Mitologia Nórdica</a>
                    <div class='dropdonw'> 
                        <ul>
                            <li>
                                <a href="index.html">Mundos</a>
                            </li>
                            <li>
                                <a href="index.html">Deuses</a>
                            </li>
                            <li>
                                <a href="index.html">Criaturas</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a href="sobre.html">Sobre</a>
                </li>
            </ul>
        </div>      
    </div>

        <div id='inicio' class="principal">
            <div class='conteudo'>
                <h2>Sobre</h2>
                <p> 
                    Pagina feita para praticar os conhecimentos adquiridos durante a semana.<br />
                    
                </p>