<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      td{
          font-weight: bold;
          text-align: center;
      }
     
    </style>
    <title>layout com tabelas</title>
</head>
<body>
    <table style='border: 5px solid black; border-spacing:10px; margin:0 auto; width:400px;'>
        <tr>
            <td>
                <table style='border: 5px solid red; border-collapse:collapse; width: 100%'>
                    <tr>
                        <td style= 'border: 3px solid red; width:10%;'>
                             <img src='imagens/Rd24a9423e0692e7b16d3d20259639dc5.png' width='50px'></td>

                        <td style='border: 5px solid red; width:90%; color: red;'>
                            Lorem ipsum, dolor sit amet consectetur adipisicing <br />elit. Suscipit rerum, provident architecto natus commodi itaque accusamus mollitia quos<br />dignissimos delectus quo soluta maxime autem recusandae facilis voluptat incidunnumquam<br /> Rerum?</td>
                    </tr>
                </table>
                 <tr>
                     <td>
                         <table style='border: 5px solid green; border-collapse: collapse; width: 100%;'>
                            <tr>
                                <td style="vertical-align:center;border: 5px solid green; color:green; width:10%;">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam voluptas <br/>dolores rerum est rem. Non explicabo quas, dolorum aperiam maxime deserunt <br/>odio expedita nostrum, ducimus, dolor pariatur quisquam culpa velit.<br />
                                </td>
                                <td>
                                    <table style="width:100%;">
                                        <tr>
                                            <td colspan="2" style="border: 5px solid blue;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                                <td colspan='2' style="border: 5px solid blue;color:blue; height: 80px; ">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam maxime autem eligendi <br />repudiandae deserunt, nulla vitae quos quisquam illo et placeat facilis voluptas iusto! Quis ipsa <br />itaque iusto tempora doloribus.</td>
                                            </tr>
                                            <tr>
                                                <td colspan="2" style="border: 5px solid blue;">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="border: 5px solid blue;color:blue; height:80px;">
                                                    lorem ipsum dolor sit amet consectetur adipisicing elit.<br>
                                                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur esse molestias illo <br>itaque in saepe sint necessitatibus ab? Pariatur consectetur veniam tempora a adipisci <br/>laborum eius nulla ullam necessitatibus ab!<br/>
                                                </td>

                                                <td style="border: 5px solid blue;color:blue; height: 80px;">
                                                    lorem ipsum dolor sit amet consectetur adipisicing elit.<br>
                                                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur esse molestias illo <br>itaque in saepe sint necessitatibus ab? Pariatur consectetur veniam tempora a adipisci <br/>laborum eius nulla ullam necessitatibus ab!<br/>
                                                </td>
                                            </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                     </td>
                 </tr>
            </td>
        </tr>  
    </table>
</body>
</html>