<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        table{
            border: 1px  solid red;
            }

        table tr td{
            border: 1px solid red;
            padding: 20px;
            text-align:center;
        }
    </style>
    <title>Tabela 02</title>
</head>
<body>
    <table>
        <tr>
            <td colspan='3'>WEBSITE NAME</td>
        </tr>
        <tr>
            <td >menu</td>
            <td  >Content area</td>
            <td >A<br />D<br />V<br />T</td>
        </tr>
       <tr>
           <td colspan='3'>Footer</td>
       </tr>
    </table>
</body>
</html>