<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
       
        table tr td{
            border: 1px solid rgb(0, 0, 0);
            text-align: center;
            /* padding: 20px; */
        }
    </style>
    <title>TABELA 01</title>
</head>
<body>
    <table>
        <tr>
            <td>HEADER LOGO</td>
            <td colspan='3'>HEADER BANNER</td>
        </tr>
        <tr>
            <td colspan='4'>Header Bar</td>
        </tr>

        <tr>
            <td rowspan='3'>Left Block</td>
            <td colspan='2'>CENTER_CENTER_blocks</td>
            <td rowspan='3'>RIGHT BLOCKS</td>
        </tr>
        <tr>
            <td>center left blocks</td>
            <td>cnter right blocks</td>
        </tr>
        <tr>
            <td colspan='2'>Module Contentes</td>
        </tr>
        <tr>
            <td colspan='4'>Footer Bar</td>
        </tr>
    </table>
</body>
</html>