<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        table{
            border: 1px  solid  red;
        }
        table tr td{
            border:1px solid  red;
            padding: 20px;
            text-align:center;
        }
    </style>
    <title>Tabela 3</title>
</head>
<body>
    <table>
    <tr>
        <td colspan="2">
            WEBSITE Logo
        </td>
    </tr>
    <tr>
        <td>
            content area
        </td>
        <td>
            Menu
        </td>
    </tr>
    <tr>
        <td colspan='2'>
            Footer
        </td>
    </tr>

      
    </table>
</body>
</html>