<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="shortcut icon" type="image/x-icon" href="imagens/favicon.ico">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css'>
    <link rel="stylesheet" href="style.css">
    <title>Menu vertical Dropdonw</title>
</head>

<body>

    <div class="cabecalho">
        <h2 id='inicio'> Mitologia Egípicia</h2>
    </div>

    <div>
        <ul>

            <li>
                <a href="#inicio"><i class="fi-rr-minus-small"></i>Home</a>
            </li>


            <li class=>
                <a href="#"><i class="fi-rr-caret-right"> Mitologias</i></a>

                <ul>

                    <li>
                        <a href="#deusesprincipais"><i class="fi-rr-caret-down"> Principais Deuses</i></a>
                    </li>

                    <li>
                        <a href="#maisdeuses"><i class="fi-rr-minus-small"> Mais Deuses</i></a>
                    </li>

                    <li>
                        <a href="https://pt.wikipedia.org/wiki/Mitologia"><i class="fi-rr-minus-small"> Mais mitologias</i></a>
                    </li>

                </ul>

            </li>

        </ul>

    </div>

    <div class="principal">
        <div class="conteudo">
            <h2>A Mitologia Egípcia – Deuses e divindades do Egito</h2><br />

                <p>
                    A mitologia Egípcia foi preservada, devido ao grande número de achados, encontrados por arqueólogos e
                    estudantes de histórias antigas. Na realidade, não há como não ficar fascinado e cheio de pontos de
                    interrogações, quando nos deparamos com as imagens dos hierógrafos e as gigantes pirâmides do Egito,
                    concordam?
                </p><br />
                <p>
                    O Egito é localizado no continente africano, sendo considerado como um dos países habitados mais antigos do mundo, povo politeísta, tendo relatos históricos com mais de 10 mil anos antes de Cristo. Eles
                    adoravam diversas divindades, atribuindo a cada uma delas a responsabilidade pelos efeitos da natureza,
                    da vida e morte.
                </p> <br />

                    <figure>
                        <img src='imagens/Vale-dos-Reis-Mitologia-Egipcia.jpg' />
                        <figcaption>
                            A Mitologia Egípcia
                        </figcaption>
                    </figure> <br />

            <h2 id='deusesprincipais'>Deuses : Rá-atum </h2> <br />

                <p>
                    A Divindade “principal do Panteão egípcio, Rá ou Rá-atum é um dos Deuses primordiais e o criador dos
                    outros Deuses.<br />

                    Também conhecido como o maior dentre os deuses. Era reverenciado no Egito, adorado,  e temido pelos egípcios, os quais evitavam sair durante a noite, pois  acreditavam que se Rá-atum não estivesse no céu eles corriam perigos. Aos Faraós, por diversas vezes foi atribuído o título de “Faraó Rá – Atum”  pois eles eram tidos com encarnação dos deuses.
                </p><br />
                    <figure>
                        <img src="imagens/ra-origem-e-mitos-por-tras-do-deus-egipcio-do-sol-1024x384.jpg" width='650px'/>
                        <figcaption>
                            Deus Rá
                        </figcaption>
                    </figure><br />
            <h2>Origem de Rá-atum</h2><br />   
                <p>
                    A cidade de Lunu era considerada o santuário ou lugar de culto a Rá -atum. Ela ficava  localizada ao norte do país. Posteriormente,  os gregos denominaram aquela cidade como Heliópolis (“cidade do sol”) pois lá reinava o deus solar local, Atum, daí a fusão Atum-Rá ou Rá-atum.
                </p><br />
            <h2>Set, o Deus do caos escuridão e da guerra</h2>   
                <p>
                    Os faraós acreditavam serem possuídos tanto pela força de  Osíris quanto de Set. A explicação seria a necessidade de ter tanto o bem quanto o mal internalizado dentro deles. Essa fórmula permitia o equilíbrio de suas forças e autoridade , para que pudessem governar com sucesso.
                </p><br />
                    <figure>
                        <img src="imagens/2.jpeg"/>
                        <figcaption>
                            Deus Set
                        </figcaption>
                    </figure><br />
            <h2>Origem do deus Set</h2><br/>
                <p>
                    Set é o deus da violência e da desordem, da traição, do ciúme, da inveja, do deserto, da guerra, dos animais e serpentes. Ele representava o espírito do mal, era irmão de Osíris, o deus  que civilizou  o Egito.
                </p><br />
            <h2>Ísis, a Deusa da proteção e piedade</h2> <br />
                <p>
                    Sendo adorada como um exemplo para as mães e esposas, ele é a protetora da natureza e dos trabalhadores.<br />
                    Ísis é conhecida como a deusa da simplicidade, benfeitora dos mortos e deusa das crianças. É a senhora dos acontecimentos mágicos e da natureza.
                </p><br />
                    <figure>
                        <img src="imagens/1523449425.jpg"/>
                        <figcaption>
                            Deusa Ìris
                        </figcaption>
                    </figure><br />
            <h2>Origem da Deusa Ísis</h2>
                <p>
                    Adorada a mais de 2500 anos ante de Cristo, Ísis era venerada não apenas no Egito, se tornando famosa, por sua bondade e cuidados com os pobres no mundo inteiro.
                </p><br />
            <h2 id='maisdeuses'>Mais Deuses</h2><br />
                <p>
                   <strong> Amon</strong> – o deus mais venerado na cidade de Tebas. Em imagens antigas que aparece em forma humana. Sua cabeça é coroada com dois longas penas. Você pode encontrar a sua imagem com a cabeça de um carneiro, um animal sagrado. No século XVIII, tornou-se o deus supremo. Amon apadrinhado pelo poder imperial e ajudou a conquistar vitórias nas guerras.<br /><br />

                    <strong>Anubi</strong>s -. Deus do submundo, no III milénio aC. e. Então ele começou a ler tanto governante morto. Ele foi retratado como um homem com cabeça de chacal preto. Anubis era adorado especialmente no Kinopol.<br /><br />

                    <strong>Apis</strong> – um animal sagrado, o touro. Acreditava-se que ele é a encarnação terrena do deus da fertilidade. Touro manteve toda a sua vida no templo em Memphis, e depois de sua morte foi enterrado lá.<br /><br />

                   <strong>Aton</strong> – deus, cujo culto surgiu durante o reinado de Akhenaton. Ele foi representado na imagem do sol. Acreditava-se que ela representa o espírito do faraó morto, o pai de Akhenaton.<br /> <br />
                </p>
                    <figure>
                        <img src="imagens/dc1463e5702a0ea5.jpg"/>
                        <figcaption>
                            Deuses do Egito Antigo
                        </figcaption>
                    </figure><br />

                    <p style="text-align:center" color='black'><a href="#inicio">Inicio</a></p>
        </div>
    </div>

</body>

</html>